{
  "name": "Comptes à rebours",
  "short_name": "Comptes à rebours",
  "description": "Suivez vos échéances et vos crédits immobiliers en temps réel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F1F6",
  "theme_color": "#3D7DEA",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
